<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">Sports</string>
    <!-- Strings used for fragments for navigation -->
    <string name="list_fragment_label">Sports</string>
    <string name="detail_fragment_label">Sport Info</string>

    <string name="baseball">Baseball</string>
    <string name="badminton">Badminton</string>
    <string name="basketball">Basketball</string>
    <string name="bowling">Bowling</string>
    <string name="cycling">Cycling</string>
    <string name="golf">Golf</string>
    <string name="running">Running</string>
    <string name="soccer">Soccer</string>
    <string name="swimming">Swimming</string>
    <string name="table_tennis">Table Tennis</string>
    <string name="tennis">Tennis</string>

    <string name="sports_list_subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices congue rutrum.</string>
    <string name="sport_detail_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse
        eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor
        diam fringilla tellus, eu euismod mauris neque at neque.
        \n\n
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse
        eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor
        diam fringilla tellus, eu euismod mauris neque at neque.
        \n\n
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse
        eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor
        diam fringilla tellus, eu euismod mauris neque at neque.
        \n\n
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse
        eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor
        diam fringilla tellus, eu euismod mauris neque at neque.
        \n\n
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent ultrices congue rutrum. Phasellus elementum ipsum ac convallis aliquam. Suspendisse
        eleifend eros a enim faucibus mollis. Nunc placerat, est vitae vestibulum blandit, dolor
        diam fringilla tellus, eu euismod mauris neque at neque.
    </string>
    <string name="basketball_list_subtitle">Bola basket (bahasa Inggris: basketball) adalah olahraga bola berkelompok yang terdiri atas dua tim.</string>
    <string name="basketball_detail_text">
        Bola basket (bahasa Inggris: basketball) adalah olahraga bola berkelompok yang terdiri atas
        dua tim beranggotakan masing-masing lima orang yang saling bertanding mencetak poin dengan
        memasukkan bola ke dalam keranjang lawan. Bola basket dapat di lapangan terbuka, walaupun
        pertandingan profesional pada umumnya dilakukan di ruang tertutup. Lapangan pertandingan yang
        diperlukan juga relatif tidak besar, misal dibandingkan dengan sepak bola. Selain itu,
        permainan bola basket juga lebih kompetitif karena tempo permainan cenderung lebih cepat jika
        dibandingkan dengan olahraga bola yang lain, seperti voli dan sepak bola.
        \n\n
        Bola basket menjadi salah satu olahraga yang paling digemari oleh penduduk Amerika Serikat
        dan penduduk di belahan bumi lainnya, antara lain di Amerika Selatan, Eropa Selatan,
        Lithuania, dan juga di Indonesia. Banyak kompetisi bola basket yang diselenggarakan setiap
        tahun, seperti British Basketball League (BBL) di Inggris, National Basketball Association
        (NBA) di Amerika, dan Indonesia Basketball League (IBL) di Indonesia. Bola basket
        merupakan salah satu cabang olahraga yang menuntut VO2 max tinggi. Dengan latihan VO2 max ini
        dapat ditingkatkan yang menghasilkan peningkatan hanya berkisar 25% dari kondisi awal latihan.
        Dari latihan tersebut elebihnya ditentukan oleh potensi fisik yang ada pada setiap individu.
        Bola basket merupakan cabang olahraga dengan waktu istirahat yang lebih lama, sehingga dapat
        memanfaatkan teknik recovery dengan tepat.
    </string>

    <plurals name="player_count_caption">
        <item quantity="one">1 Player</item>
        <item quantity="other">%1$d Players</item>
    </plurals>
    <string name="olympic_caption">Olympic</string>

    <string name="back_button">Back</string>
</resources>
